<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    
    <link rel="shortcut icon" href="neidid.png">

    <link rel="stylesheet" href="estilos.css">

   
</head>
<body>
       <section>
           <table>
               <tr>
                   <td>
                    <div class="logo"><img src="logounad.png" width="200"  alt="logo"></div>
                   </td>
                   <td>
                    <h1 class="titulo">Estructuras básicas de html5(etiquetas, Atributos y Valores)</h1>
                   </td>
               </tr>
           </table>
       </section>
        
    
   
    
    <header>
        <nav class="navegacion">
            <ul class="menu">
             <li><a href="inicio.html">Inicio</a></li>
             <li><a href="#">Conceptos</a>
            <ul class="submenu">
             <li> <a href="html5.html">HTML5</a></li>
             <li> <a href="etiquetas.html">Estiquetas</a></li>
             <li> <a href="atributos.html">Atributos</a></li>
             <li> <a href="valores.html">Valores</a></li>
            </ul>
            </li>
             <li><a href="#">Recursos</a>
             <ul class="submenu">
             <li><a href="videos.html">Videos</a></li>
             <li><a href="powerpoint.html">powerpoint</a></li>
             </ul>
             </li>
             <li><a href="#">Autoevaluación</a>
            <ul class="submenu">
            <li><a href="submenu1.html">Submenú1</a></li>
            <li><a href="submenu2.html">Submenú2</a></li>
            </ul>
            </li>
             <li><a href="autor.html">Autor</a></li>
            </ul>
        </nav>
    </header>
    
    
    

        <section class="tabla6">
            <table class="objetivos">
                <div class="general">
                    <tr>
                        <td>

                    <h2>Objetivo General</h2>
                    <p>Diseñar un OVI  para el curso de diseño de sitios web con el tema Estructura  
                         básica de html5  (etiquetas, atributos y valores).</p>
                    
                    <h2>Objetivos Específicos</h2>
                    <ul>
                        <li>Mostrar información, conceptos sobre el tema estructura básica de  
                            html5 (etiquetas, atributos y valores).</li>
                        <li>Comprender el uso o función  de etiquetas, atributos y valores para 
                             el diseño de sitios web.</li>
                        <li>Determinar ejemplos de  estructura básica de HTML que nos permita una 
                             mejor comprensión del tema.</li>
                    </ul>

                <h2>Temática:</h2><p>Estructuras básicas de html5(etiquetas, Atributos y Valores)</p>
                       </td>
                  <td>
                    <aside>
                        <blockquote class="twitter-tweet">
                        <p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/NotiUNAD?src=hash&amp;ref_src=twsrc%5Etfw">#NotiUNAD</a> Desde el Observatorio Intersistémico Regional - OIR, se dio apertura al &quot;Convite Emprendedor &amp; Regional” como estrategia de la Red de Emprendedores de las Regiones para ofrecer un acompañamiento.<br><br>Tú también puedes ser parte de esta red🤩👉🏼 <a href="https://t.co/KMAGzBosPe">https://t.co/KMAGzBosPe</a> <a href="https://t.co/A8HzWZzeQO">pic.twitter.com/A8HzWZzeQO</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1319727767890571264?ref_src=twsrc%5Etfw">October 23, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                       </aside> 
                  </td>
                </tr>
            </table>
          

        </section>
            
          
       

      

    <footer>

        <p>
            © 2020 Neidid Meidna. Todos los derechos reservados.
        </p>
        
    </footer>
    
                       
            
        
           
        
    
    
            
                
    
          
    

</body>
</html>